@media screen and (max-width:768px) {
    body{
        margin: 0px;
        padding: 0px;
    }
    .nav-cnt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .nav-item-cnt{
            display: flex;
            flex-direction: column;
            padding-bottom: 23px;
            }
            
            .baner-cnt{
               align-items: center;
               justify-content: center;
                display: flex;
               flex-wrap: wrap;
            }
            .baner-des ul{
                display: flex;
                flex-wrap: wrap;
                margin-right: 200px;
                
            }

            .player{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .play-img{
                display: flex;
                flex-direction: column;
                margin-top: 800px;
            }

            

            .games3{
                display: flex;
                flex-direction: column;
            }

            .player4{
                display: flex;
                flex-direction: column;
                margin-left: 50px;
            }

            .player5{
                display: flex;
                flex-direction: column;
                
                padding-right: 50px;
            }

            .main-parent{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .child1 h2{
                text-align: center;
            }

            .footer-end{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .icon-bar{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                gap: 10px;
            }

            .last-cnt{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                padding-bottom: 20px;
            }
}

@media screen and (max-width:425px) {

    .nav-cnt{
        display: grid;
        font-size: small;
        }
        .nav-item-cnt{
            display: flex;
            flex-direction: column;
            padding-bottom: 23px;
            }
            
            .baner-cnt{
               
                display: flex;
               flex-wrap: wrap;
            }

            .player{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .play-img{
                display: flex;
                flex-direction: column;
                margin-top: 800px;
            }

            
            .games3{
                display: flex;
                flex-direction: column;
            }

            .player4{
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                width: 100%;
            }
            .player4-image{
                
            }
        

            .player5{
                display: flex;
                flex-direction: column;

                padding-right: 50px;
            }

            .main-parent{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .child1 h2{
                text-align: center;
            }

            .footer-end{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .icon-bar{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                gap: 10px;
            }

            .last-cnt{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                padding-bottom: 20px;
            }
}